<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/calendarDatePickerLinearLayout1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <NumberPicker
        android:id="@+id/yearNumberPicker"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        />
    <NumberPicker
        android:id="@+id/monthNumberPicker"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/calendarDatePickerLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/calendarDatePickerCancelButton"
            android:layout_weight="1"
            android:text="취소"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            />
        <Button
            android:id="@+id/calendarDatePickerDoneButton"
            android:layout_weight="1"
            android:text="확인"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>