<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/emotionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/emotionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/emotionLayout"
        app:layout_constraintBottom_toBottomOf="@+id/emotionLayout"
        >
        <ImageView
            android:id="@+id/emotionImageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:ignore="MissingConstraints"
            />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>